<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Tim"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="@string/nav_Tim" />
        <item
            android:id="@+id/nav_Technology"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/nav_Technology" />
        <item
            android:id="@+id/nav_Politics"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/nav_Politics" />
        <item
            android:id="@+id/nav_Feedback"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/nav_Feedback" />

        <item
            android:id="@+id/nav_Exit"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nav_Exit" />
    </group>

</menu>
