<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dollar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Payment Receipt" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Location" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Report" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manual" />
    </group>

    <item android:title="Setting">
        <menu>

            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />

            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_menu_share"
                android:title="Support" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
