<resources>
    <string name="app_name">Nav</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">Username</string>
    <string name="btnLoginCaption">Login</string>
    <string name="btnRegisterCaption">Register</string>
    <string name="HomeHeader">Home</string>
    <string name="RegisterHeader">Register</string>
    <string name="NameHint">Name</string>
    <string name="PhoneHint">Phone Number</string>
    <string name="btnSubmitCaption">Submit</string>

    <string name="txtRegister">Register</string>
    <string name="edtRegister">register</string>
    <string name="edtPhoneNumber">PhoneNumber</string>
    <string name="btnSubmit">Submit</string>
</resources>
