<resources>
    <string name="app_name">Poll</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="AppHeaderName" />
    <string name="nav_Tim">Tim</string>
    <string name="nav_Technology">Technology</string>
    <string name="nav_Politics">Politics</string>
    <string name="nav_Feedback">Feedback</string>
    <string name="nav_Exit">Exit</string>
</resources>
